# Flask Parameters
SECRET_KEY="secret"
MONGO_URI="mongodb://localhost:27017/umap"

# Docker Parameters
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_INITDB_DATABASE="umap"
